Description: Avoid dependency checking and disable --profile
 .
 This disables --profile on packaged versions as it
 didn't work and also prevents dependency checking at startup.
Bug: http://bugs.locamotion.org/show_bug.cgi?id=1861
Author: Omar Campagne <ocampagne@gmail.com>
Forwarded: not-needed
=========================================
--- a/bin/virtaal
+++ b/bin/virtaal
@@ -28,7 +28,7 @@
 packaged = getattr(sys, 'frozen', False)
 # Distributions can just set this value to True, if dependencies are taken care
 # of elsewhere:
-#packaged = True
+packaged = True
 
 # Let's check for dependencies before we do anything else
 if not packaged:
