--- a/virtaal/support/openmailto.py
+++ b/virtaal/support/openmailto.py
@@ -148,24 +148,9 @@
 
         def __init__(self, kfmclient='kfmclient'):
             super(KfmClient, self).__init__(kfmclient, 'exec')
-            self.kde_version = self.detect_kde_version()
-
-        def detect_kde_version(self):
-            kde_version = None
-            try:
-                info = subprocess.getoutput('kde-config --version')
-
-                for line in info.splitlines():
-                    if line.startswith('KDE'):
-                        kde_version = line.split(':')[-1].strip()
-                        break
-            except (OSError, RuntimeError):
-                pass
-
-            return kde_version
 
         def fixreturncode(self, returncode):
-            if returncode is not None and self.kde_version > '3.5.4':
+            if returncode is not None:
                 return returncode
             else:
                 return os.EX_OK
